QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/9 \
    /usr/include/x86_64-linux-gnu/c++/9 \
    /usr/include/c++/9/backward \
    /usr/lib/gcc/x86_64-linux-gnu/9/include \
    /usr/local/include \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/9 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_DEFAULT_INCDIRS = \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/include/c++/4.8.3 \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/include/c++/4.8.3/arm-none-linux-gnueabi \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/include/c++/4.8.3/backward \
    /usr/local/bin/arm-2014.05/lib/gcc/arm-none-linux-gnueabi/4.8.3/include \
    /usr/local/bin/arm-2014.05/lib/gcc/arm-none-linux-gnueabi/4.8.3/include-fixed \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/include \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/libc/usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/local/bin/arm-2014.05/lib/gcc/arm-none-linux-gnueabi/4.8.3 \
    /usr/local/bin/arm-2014.05/lib/gcc \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/lib \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/libc/lib \
    /usr/local/bin/arm-2014.05/arm-none-linux-gnueabi/libc/usr/lib
