[ti:童话]
[ar:光良]
[al:Songs Of Painting]
[by:]
[offset:0]
[00:00.00]童话 - 光良 (Michael Wong)
[00:03.61]词：光良
[00:07.22]曲：光良
[00:10.83]编曲：Taichi Nakamura
[00:14.44]忘了有多久再没听到你
[00:20.17]
[00:21.38]对我说你最爱的故事
[00:27.30]
[00:28.35]我想了很久我开始慌了
[00:34.48]
[00:35.33]是不是我又做错了什么
[00:42.43]你哭着对我说
[00:45.31]
[00:45.92]童话里都是骗人的
[00:49.48]我不可能是你的王子
[00:55.83]
[00:56.49]也许你不会懂
[01:00.00]从你说爱我以后
[01:03.55]我的天空星星都亮了
[01:10.02]
[01:10.62]我愿变成童话里
[01:13.98]
[01:14.54]你爱的那个天使
[01:17.60]张开双手
[01:19.86]变成翅膀守护你
[01:24.07]
[01:24.70]你要相信
[01:26.98]相信我们会像童话故事里
[01:31.65]
[01:32.19]幸福和快乐是结局
[01:38.92]
[01:49.47]你哭着对我说
[01:52.49]
[01:53.00]童话里都是骗人的
[01:56.48]我不可能是你的王子
[02:02.93]
[02:03.54]也许你不会懂
[02:07.09]从你说爱我以后
[02:10.64]我的天空星星都亮了
[02:17.68]我愿变成童话里
[02:21.60]你爱的那个天使
[02:24.71]张开双手变成翅膀守护你
[02:31.28]
[02:31.79]你要相信
[02:33.99]相信我们会像童话故事里
[02:39.22]幸福和快乐是结局
[02:45.88]我要变成童话里
[02:49.80]你爱的那个天使
[02:52.87]张开双手
[02:55.15]变成翅膀守护你
[02:59.98]你要相信
[03:02.17]相信我们会像童话故事里
[03:07.47]幸福和快乐是结局
[03:14.12]我会变成童话里
[03:18.07]你爱的那个天使
[03:21.15]张开双手
[03:23.42]变成翅膀守护你
[03:28.19]你要相信
[03:30.41]相信我们会像童话故事里
[03:35.64]幸福和快乐是结局
[03:43.06]哦
[03:46.38]一起写我们的结局