[ti:水手]
[ar:郑智化]
[al:私房歌]
[by:]
[offset:0]
[00:00.10]水手 (Sailor) - 郑智化
[00:00.20]词：郑智化
[00:00.30]曲：郑智化
[00:00.40]编曲：陈志远
[00:00.50]
[00:33.39]苦涩的沙
[00:34.97]吹痛脸庞的感觉
[00:37.53]
[00:38.04]像父亲的责骂
[00:39.32]母亲的哭泣
[00:40.58]永远难忘记
[00:43.02]年少的我
[00:44.86]喜欢一个人在海边
[00:47.56]
[00:48.11]卷起裤管光着脚丫踩在沙滩上
[00:52.92]总是幻想海洋的尽头有另一个世界
[00:57.90]总是以为勇敢的水手是真正的男儿
[01:02.76]总是一副弱不禁风孬种的样子
[01:07.86]在受人欺负的时候总是听见水手说
[01:12.23]他说风雨中这点痛算什么
[01:17.23]擦干泪不要怕
[01:19.68]至少我们还有梦
[01:22.23]他说风雨中这点痛算什么
[01:27.21]擦干泪不要问
[01:29.59]为什么
[01:31.76]
[01:35.54]长大以后
[01:37.09]为了理想而努力
[01:39.79]
[01:40.33]渐渐的忽略了
[01:41.51]父亲母亲和故乡的消息
[01:44.69]
[01:45.28]如今的我
[01:47.09]生活就像在演戏
[01:49.73]
[01:50.26]说着言不由衷的话
[01:52.28]戴着伪善的面具
[01:55.18]总是拿着微不足道的成就来骗自己
[01:59.48]
[02:00.04]总是莫名其妙感到一阵的空虚
[02:05.03]总是靠一点酒精的麻醉才能够睡去
[02:10.02]在半睡半醒之间仿佛又听见水手说
[02:14.35]他说风雨中这点痛算什么
[02:19.35]擦干泪不要怕
[02:21.82]至少我们还有梦
[02:24.30]他说风雨中这点痛算什么
[02:29.28]擦干泪不要问
[02:31.77]为什么
[02:34.06]
[03:02.45]寻寻觅觅寻不到
[03:04.67]活着的证据
[03:07.19]都市的柏油路太硬
[03:09.63]踩不出足迹
[03:12.21]骄傲无知的现代人
[03:14.65]不知道珍惜
[03:17.25]那一片被文明糟踏过的海洋和天地
[03:22.09]只有远离人群才能找回我自己
[03:26.67]
[03:27.18]在带着咸味的空气中自由的呼吸
[03:32.16]耳畔又传来汽笛声和水手的笑语
[03:36.46]
[03:37.07]永远在内心的最深处听见水手说
[03:41.45]他说风雨中这点痛算什么
[03:46.40]擦干泪不要怕
[03:48.92]至少我们还有梦
[03:51.36]他说风雨中这点痛算什么
[03:56.44]擦干泪不要问
[03:58.87]为什么
[04:00.99]
[04:01.63]他说风雨中这点痛算什么
[04:06.33]擦干泪不要怕
[04:08.75]至少我们还有梦
[04:11.40]他说风雨中这点痛算什么
[04:16.22]擦干泪不要问
[04:18.68]为什么
[04:21.48]他说风雨中这点痛算什么
[04:26.21]擦干泪不要怕
[04:28.70]至少我们还有梦
[04:31.18]他说风雨中这点痛算什么
[04:36.15]擦干泪不要问
[04:38.61]为什么
[04:41.10]他说风雨中这点痛算什么
[04:46.05]擦干泪不要怕
[04:48.51]至少我们还有梦