
unsigned char ch[4] = {0x78,0x56,0x34,0x12};
int a = 0;

请问:
	如何按小端模式,将ch中的数据,
	组合成一个整形数据并赋值给a变量

	小端模式: 低字节存放在地地址
			  高字节存放在高地址

	a = ch[0] | ch[1]<<8  | ch[2]<<16 | ch[3]<<24;

任务:
	请编写程序, 获取 1.bmp图片的
		宽
		高
		色深
		文件大小


提示:
	BMP图片文件,是一种简单的图像存储文件格式
	直接以二进制的形式,将图像的数据存在图片文件中

	具体格式,见图 bmp文件格式.png


	假设: 从 1.bmp中读取 32个字节的数据存放在ch数组中

	unsigned char ch[32] = {0};

	fd = open("./1.bmp",O_RDONLY);

	read(fd,ch,32);
		//文件大小  0x02 ~ 0x05  4个字节
	file_len = ch[0x2] | ch[0x3]<<8 | ch[0x4]<<16 | ch[0x5]<<24;
		//图像宽		0x12 ~ 0x15  4个字节
		
		//图像高    0x16 ~ 0x19  4个字节
		
		//色深		0x1c  0x1d   2个字节
	color_bit = ch[0x1c] | ch[0x1d]<<8;
	....



	printf("文件大小:%lu\n",file_len);
	...
	

	
			  
