<RCC>
    <qresource prefix="/">
        <file>login.png</file>
        <file>logo.png</file>
        <file>reset.png</file>
        <file>icon_username_real.png</file>
        <file>password.png</file>
        <file>2048_web_logo.png</file>
        <file>Gobang.png</file>
        <file>music.png</file>
        <file>photo.png</file>
        <file>vedio-validate.png</file>
        <file>Advertisement.png</file>
        <file>home.png</file>
        <file>back.png</file>
        <file>background.png</file>
        <file>bg3.jpg</file>
        <file>bg7.jpg</file>
        <file>bg2.jpg</file>
        <file>fork.png</file>
        <file>love.png</file>
        <file>music icon.png</file>
        <file>search.png</file>
        <file>settings.png</file>
        <file>skin.png</file>
        <file>next.png</file>
        <file>play.png</file>
        <file>pre.png</file>
        <file>volume.png</file>
        <file>Play_on.png</file>
        <file>tenor.gif</file>
    </qresource>
</RCC>
