1.BMP图片
	BMP是一种简单的图像存储格式
	将图像数据未经压缩的存储在文件中

	BMP图片文件中的内容,分为四个部分:
		BMP文件头: 14个字节
					文件大小,位图数据的起始地址
					文件魔数.....
		DIB(图像)数据头: 40个字节
					位图宽度
					位图高度
					位图色深
					....
		调色板: 0字节
				一般只有 低于24位的位图才需要 ==> 配置RGB的颜色占比
				24/32位的图像,不需要调色板 ==> RGB各占8bits
		位图数据: W*H*pix_bit/8  (宽*高*色深/8) 字节
				存放了图像各个像素点的颜色值

				比如: 800*480的24位图
					位图数据 = 800*480*24/8 == 1152054字节

	★★★
		BMP图片文件中,整数是以小端模式存储(低字节对应低地址)


2.BMP文件的解析 和 和显示

	/*
		show_bmp: 在指定位置(x,y),显示一张宽w,高h的图像bmp_file
			@x0,y0 : 图像显示的起点坐标(中心坐标)
			@w,h : 要显示的图片的宽和高
			@bmp_file: 要显示的图片文件
	*/
	int show_bmp(int x0,int y0,int w,int h,char* bmp_file)
	{
		int fd = 0;
		int ret = 0;
		int file_len = 0;
		int width=0,hight=0,pix_bit=0;
		unsigned int color = 0;
		unsigned char a,r,g,b;
		unsigned char ch[64] = {0}; //BMP头和DIB数据
		unsigned char pix[800*480*4] = {0}; //存储图像的位图数据(各个像素点颜色值分量)

		//打开bmp文件
		fd = open(bmp_file,O_RDONLY);
		if(-1 == fd)
		{
			perror("open bmp error");
			return -1;
		}
		
		//读取BMP和DIB数据
		ret = read(fd,ch,54);
		if(-1 == ret)
		{
			perror("read bmp error");
			return -1;
		}
		else if(0 == ret)
		{
			printf("no read data or file end\n");
			return 0;
		}

		/* 3.处理数据 */
		file_len = ch[2] | ch[3]<<8 | ch[4]<<16 | ch[5]<<24;
		printf("file_len:0x%x  %d\n",file_len,file_len);
		width = ch[0x12] | ch[0x13]<<8 | ch[0x14]<<16 | ch[0x15]<<24;
		hight = ch[0x16] | ch[0x17]<<8 | ch[0x18]<<16 | ch[0x19]<<24;
		pix_bit = ch[0x1c] | ch[0x1d]<<8; 
		printf("width: %d\n",width);
		printf("higth: %d\n",hight);
		printf("pix_bit: %d\n",pix_bit);

		//读取位图数据
		read(fd,pix,w*h*pix_bit/8);

		i = 0;
		for(y=0;y<h;y++)
		{
			for(x=0;x<w;x++)
			{
				//color = argb;
				b = pix[i++];
				g = pix[i++];
				r = pix[i++];
				a = (pix_bis==32)?pix[i++]:0;
				color = a<<24 | r<<16 | g<<8 | b;
				lcd_drawpoint(x0+x,y0+((h-1)-y),color);
			}
		}

		close(fd);
	}


====> 
	int main(void)
	{
		lcd_init(); //初始化屏幕 ==> 才能显示


		show_bmp(200,100,300,240,"./test.bmp"); //在 (200,100)位置,显示一张宽300高240的图片test.bmp


		lcd_uninit(); //不需要显示了,就放弃屏幕
	}


★★★★★★★★★★★★
	要显示的图片,也许要下载到板子上
	比如: 上面的例子要显示 test.bmp
		那么你需要   rx test.bmp  吧图片也下载到板子上
